<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jeu_SAe.MenuAccueil">
    <Position X="7.25" Y="2.5" Width="5" />
    <TypeIdentifier>
      <HashCode>BABCAgFAAQAAgIAAIIISAACCgAgAAEAIkiIEDAhAAAA=</HashCode>
      <FileName>MenuAccueil.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jeu_SAe.MainWindow">
    <Position X="12.5" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>oAIIAAEaEAgIgAiAKBAIRIwwAIICAAAgrACgAAGKAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>